# Project: SDM_Project
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Shape.o Circle.o Rectangle.o Ellipse.o Point.o Square.o Line.o
LINKOBJ  = main.o Shape.o Circle.o Rectangle.o Ellipse.o Point.o Square.o Line.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SDM_Project.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Shape.o: Shape.cpp
	$(CPP) -c Shape.cpp -o Shape.o $(CXXFLAGS)

Circle.o: Circle.cpp
	$(CPP) -c Circle.cpp -o Circle.o $(CXXFLAGS)

Rectangle.o: Rectangle.cpp
	$(CPP) -c Rectangle.cpp -o Rectangle.o $(CXXFLAGS)

Ellipse.o: Ellipse.cpp
	$(CPP) -c Ellipse.cpp -o Ellipse.o $(CXXFLAGS)

Point.o: Point.cpp
	$(CPP) -c Point.cpp -o Point.o $(CXXFLAGS)

Square.o: Square.cpp
	$(CPP) -c Square.cpp -o Square.o $(CXXFLAGS)

Line.o: Line.cpp
	$(CPP) -c Line.cpp -o Line.o $(CXXFLAGS)
